--cpu Cortex-M3
"stm32\function.o"
"stm32\fpm_module.o"
"stm32\startup_stm32f103xb.o"
"stm32\main.o"
"stm32\gpio.o"
"stm32\dma.o"
"stm32\usart.o"
"stm32\stm32f1xx_it.o"
"stm32\stm32f1xx_hal_msp.o"
"stm32\stm32f1xx_hal_gpio_ex.o"
"stm32\stm32f1xx_hal_tim.o"
"stm32\stm32f1xx_hal_tim_ex.o"
"stm32\stm32f1xx_hal_uart.o"
"stm32\stm32f1xx_hal.o"
"stm32\stm32f1xx_hal_rcc.o"
"stm32\stm32f1xx_hal_rcc_ex.o"
"stm32\stm32f1xx_hal_gpio.o"
"stm32\stm32f1xx_hal_dma.o"
"stm32\stm32f1xx_hal_cortex.o"
"stm32\stm32f1xx_hal_pwr.o"
"stm32\stm32f1xx_hal_flash.o"
"stm32\stm32f1xx_hal_flash_ex.o"
"stm32\stm32f1xx_hal_exti.o"
"stm32\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "STM32\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Template.map" -o STM32\Template.axf