--cpu Cortex-M3
".\objects\function.o"
".\objects\fpm_module.o"
".\objects\sysconf.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_rcc.o"
".\objects\system_stm32f10x.o"
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_hd.o"
--library_type=microlib --strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf