[Software]
Version=V1.00
Title=深圳市海凌科
Author=
;只显示传感器部分的图像,Y or N
ShowSensorImage=0
;连续操作时的间隔时间,单位ms
GetImgSleep=500
;下面模组列表的数量
ModelNum=1
;保存最后一次使用的模组类型
ModelNo=0
;界面缺省语言,CN or EN
Language=CN
;是否保存注册指纹图像和搜索日志,Y or N
LogFile=Y

[0]
ModelName=W800_160
SensorName=W800_160
;单个指纹模板的长度
CharLen=256*4
;注册单个指纹时需要按的次数
EnrollNum=4
Image_W=160
Image_H=160
Sensor_W=160
Sensor_H=160
Offset_X=48
Offset_Y=64
;是否允许关联指纹的录入
AllowSimilar=N
;是否允许重复指纹的录入
AllowDuplicate=N
;接收数据时是否需要等待
ReceiveWait=0




